<!Doctype html>
<html  lang="en">
    <head>

        <style>
            .main_box{

                border:1px  solid #1a8d33;
} 
           .content_box{
            margin:5px 10px 14px 2px;
            background-color:blue;
            text-align:center;
            width: 50%;
            color:azure; 

    
            padding-top: 15px;
            border-style: dotted;

             }

             .top nav a{

             }

             .contact_form_label{
                font-size: 1,8em;

             }

             input[type=text]  input[type=email] , select,textarea {
             width:60%;
             padding:14px 20px;
             font-size: 20px;
             border:2px;
             border-radius:4px;
             border-bottom: 3px solid #424242;
             margin:8px 0;
             box-sizing:border-box;
             }

             input [type=submit]{
                width:30%;
                padding :14px 20px;
                background-color:blue;
                color:azure;
                font-size:1.6eme;
                border-radius:4px;
                border:none;
             }
           </style>
        <meta      charset="UTF-8">
        <meta name="viewport" content="width= device-width,initial-scale=1.0">
        <title> My box</title>
        </head>
        <body>
            <form  action=" " method="" calss="contact_form" >

            </form>
            <h1> Welcome to my company</h1>
        
            <div class="main_box">
                <div class="cotent_box">
                    <span>Content</span>
                </div>
            </div>



        </body>
        </hthml>
